# settlement-repository-error

./: build.gradle  settings.gradle
ad/: build.gradle
ad/src/main/java/com/hanghae/ad/: AdApplication.java
ad/src/main/java/com/hanghae/ad/domain/: Ad.java  (+1 more)
ad/src/main/resources/: application.yml
ad/src/test/java/com/hanghae/ad/: AdApplicationTests.java
common/: build.gradle
common/src/main/java/com/hanghae/common/: CommonApplication.java
common/src/main/resources/: application.yml
common/src/test/java/com/hanghae/common/: CommonApplicationTests.java
settlement/: build.gradle
settlement/src/main/java/com/hanghae/settlement/: SettlementApplication.java
settlement/src/main/resources/: application.yml
settlement/src/test/java/com/hanghae/settlement/: SettlementApplicationTests.java
user/: build.gradle
user/src/main/java/com/hanghae/user/: UserApplication.java
user/src/main/resources/: application.yml
video/: build.gradle
video/src/main/java/com/hanghae/video/: VideoApplication.java
video/src/main/java/com/hanghae/video/controller/: VideoController.java
video/src/main/java/com/hanghae/video/domain/: Video.java  VideoViewLog.java
video/src/main/java/com/hanghae/video/dto/: VideoPlayRequestDto.java  VideoRegistrationRequestDto.java  VideoResponseDto.java
video/src/main/java/com/hanghae/video/repository/: VideoRepository.java  VideoViewLogRepository.java
video/src/main/java/com/hanghae/video/service/: VideoService.java
video/src/main/resources/: application.yml
video/src/test/java/com/hanghae/video/: VideoApplicationTests.java
(+24 files in other folders)
